resources:
  - deployment.yaml
  - service_account.yaml
commonLabels:
  control-plane: controller-manager
# configMapGenerator:
#   - name: manager-config
#     files:
#       - controller_manager_config.yaml
